server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location ~ .*\.(html?|jpe?g|gif|png|css|js|ico) {
    expires 1h;
    add_header Cache-Control public;
    access_log off;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:8080;
    access_log off;
  }
}
